<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title>SPARK PLUG FIRING ANALYSIS </title>
	<meta name="generator" content="LibreOffice 6.3.4.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-09-02T21:48:05.220000000"/>
	<meta name="Originator" content="Microsoft Word 9"/>
	<meta name="ProgId" content="Word.Document"/>
	<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dave Hogan</o:Author>
  <o:LastAuthor>Dave777</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>48</o:TotalTime>
  <o:Created>2017-12-15T02:44:00Z</o:Created>
  <o:LastSaved>2017-12-15T02:53:00Z</o:LastSaved>
  <o:Pages>5</o:Pages>
  <o:Words>1370</o:Words>
  <o:Characters>7812</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>65</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>9593</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:AutoSpaceLikeWord95/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1040">
  <o:colormenu v:ext="edit" fillcolor="black"/>
 </o:shapedefaults></xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	<style type="text/css">
		td p { color: #000000 }
		p { color: #000000 }
	</style>
</head>
<body lang="en-US" text="#000000" bgcolor="#000000" dir="ltr"><p style="background: #000000">
<font size="4" style="font-size: 13pt">SPARK PLUG FIRING ANALYSIS</font>
</p>
<p style="background: #000000">The appearance of the electrodes and
insulator of the spark plug - the &quot; spark plug face &quot; -
provides information on the operating performance of the spark plug
as well as on the mixture and combustion in the engine. The
assessment of the face of the spark plug is, therefore an important
part of engine diagnosis. By utilising the spark plug condition in
conjunction with oscilloscope and emission analyser readings,
diagnosis of particular engine faults are further enhanced and thus
correct repairs can be carried out. 
</p>
<p align="center" style="background: #000000">EXAMPLES OF SPARK PLUG
FIRING END ANALYSIS 
</p>
<center>
	<table cellpadding="0" cellspacing="2" bgcolor="#000000" style="background: #000000">
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:221.25pt;
   height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image001.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image002.jpg" name="Image1" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">NORMAL
				: </font></font><font color="#ffffff">The spark plug face shows
				<br/>
the insulator nose which has slight combustion <br/>
deposits.
				The deposits are not heavy enough<br/>
to cause any detrimental
				effect to engine <br/>
performance. The plug face colour can
				range <br/>
from brown to greyish white. There should be <br/>
minimal
				electrode erosion which indicates correct<br/>
heat range and
				thus the plug has been functioning<br/>
under good engine
				conditions. </font>
				</p>
			</td>
			<td colspan="3" width="4" style="border: none; padding: 0in"><p class="msonormal">
				&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1026" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image003.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image004.jpg" name="Image2" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">CARBON
				FOULED : </font></font><font color="#ffffff">The spark plug face
				shows<br/>
dry, soft, black sooty deposits on the insulator
				nose<br/>
and electrodes. An accumulation of this sooty
				carbon<br/>
causes the insulation between the center and
				ground<br/>
electrodes to deteriorate and an electrical
				leakage<br/>
path is formed by the carbon resulting in a misfire.
				An<br/>
overly rich fuel mixture, prolonged low speed idling or
				<br/>
driving, spark plug heat range too cold or an
				ignition<br/>
system fault are some causes for this plug
				condition. </font>
				</p>
			</td>
			<td colspan="3" width="4" style="border: none; padding: 0in"><p class="msonormal">
				&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1027" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image005.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image006.jpg" name="Image3" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td width="347" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">OVERHEATED
				: </font></font><font color="#ffffff">The spark plug face<br/>
shows
				the insulator nose which has a white <br/>
glazed or glossy
				appearance. Small black <br/>
deposits accumulate on the
				insulator nose and <br/>
the electrodes are prematurely worn.
				Lean air - <br/>
fuel mixture, over advanced ignition timing <br/>
or
				poor engine cooling efficiency are conditions<br/>
that cause an
				overheated spark plug appearance.</font></p>
			</td>
			<td colspan="3" width="4" style="border: none; padding: 0in"><p class="msonormal">
				&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1028" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image007.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image008.jpg" name="Image4" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td width="347" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">MELTED
				: </font></font><font color="#ffffff">The spark plug face shows
				the<br/>
center and/or ground electrode surface is uneven<br/>
and
				cauliflower-like in appearance. The insulator<br/>
is blistered
				and possibly contains metallic deposits.<br/>
The melted firing
				end results from overheating. </font>
				</p>
			</td>
			<td colspan="3" width="4" style="border: none; padding: 0in"><p class="msonormal">
				&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1029" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image009.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image010.jpg" name="Image5" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td width="347" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">DEPOSITS
				: </font></font><font color="#ffffff">( Ash fouling )<br/>
A
				build up of combustion deposits on the firing <br/>
end due to
				the burning of oil and or fuel additives <br/>
during normal
				combustion. In some circumstances <br/>
these deposits may reach
				temperatures which may<br/>
lead to pre-ignition. When the
				deposits become <br/>
heavier, ignition misfire may occur.</font></p>
			</td>
			<td colspan="3" width="4" style="border: none; padding: 0in"><p class="msonormal">
				&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1030" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image011.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image012.jpg" name="Image6" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td width="347" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">OIL
				FOULED : </font></font><font color="#ffffff">The spark plug face
				shows<br/>
wet, black, oily carbon deposits on both the
				<br/>
insulator nose and electrodes. Oil entering<br/>
the
				combustion chamber due to mechanical<br/>
wear of piston rings,
				worn valve guides, or, a <br/>
build up of crankcase pressure can
				cause this<br/>
spark plug appearance.</font></p>
			</td>
			<td colspan="3" width="4" style="border: none; padding: 0in"><p class="msonormal">
				&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1031" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image013.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image014.jpg" name="Image7" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td colspan="2" width="351" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">INSULATOR
				BREAKAGE : </font></font><font color="#ffffff">The insulator<br/>
nose
				is cracked or split. This can be caused by <br/>
( other than
				mechanical impact ), thermal shock<br/>
( sudden heating or
				cooling ). Severe detonation<br/>
will often produce this type of
				breakage. A lean <br/>
air-fuel mixture, insufficient fuel octane
				rating or<br/>
over advanced ignition timing can can cause this
				<br/>
type of plug damage. </font>
				</p>
			</td>
			<td colspan="2" style="border: none; padding: 0in"><p class="msonormal">
				&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1032" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image015.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image016.jpg" name="Image8" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td colspan="2" width="351" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">LEAD
				FOULED : </font></font><font color="#ffffff">( engines using
				leaded fuel )<br/>
Lead fouling usually appears as yellowish
				brown <br/>
deposits on the insulator nose. May cause misfire
				<br/>
during rapid acceleration or under heavy engine load<br/>
as
				the lead deposits become electrically conductive <br/>
at high
				temperatures which causes a reduction in<br/>
the insulation
				resistance between the center and<br/>
ground electrodes.</font></p>
			</td>
			<td colspan="2" style="border: none; padding: 0in"><p class="msonormal">
				&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1033" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image017.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image018.jpg" name="Image9" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td colspan="4" width="353" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">NORMAL
				WEAR : </font></font><font color="#ffffff">The center and
				ground<br/>
electrodes are worn. The insulator nose and ground
				<br/>
electrode are covered with combustion deposits. The <br/>
plug
				has operated under normal conditions for a long<br/>
time and has
				reached the end of its life. Further <br/>
usage will cause
				ignition misfire, poor fuel economy,<br/>
and poor engine
				performance.</font></p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1034" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image019.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image020.jpg" name="Image10" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td colspan="4" width="353" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">LEAD
				EROSION : </font></font><font color="#ffffff">( engines using
				leaded fuel )<br/>
The ground electrode is badly worn and its
				appearance<br/>
is chipped. Lead additives in the fuel chemically
				react<br/>
with the nickel alloy electrodes at high
				temperatures<br/>
and separate the grain boundary of the nickel
				alloy.</font></p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1035" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image021.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image022.jpg" name="Image11" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td colspan="3" width="353" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">ABNORMAL
				EROSION : </font></font><font color="#ffffff">The center and/or
				<br/>
ground electrodes are badly worn relative to the<br/>
length
				of plug operation. Ignition misfire will occur<br/>
due to the
				high voltage required needed to bridge<br/>
the large gap. Harsh
				fuel and oil additives combined<br/>
with severe operating
				conditions such as high speed<br/>
driving cause abnormal erosion
				of the plug. </font>
				</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<u>&nbsp;</u></p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><!--[if gte vml 1]><v:shape
   id="_x0000_i1036" type="#_x0000_t75" style='width:221.25pt;height:221.25pt'>
   <v:imagedata src="./Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image023.png"
    o:title=""/>
  </v:shape><![endif]--><img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/image024.jpg" name="Image12" align="bottom" width="295" height="295" border="0"/>
</font></p>
			</td>
			<td colspan="3" width="353" style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<font color="#ffffff"><font size="4" style="font-size: 13pt">RAPID
				ABNORMAL EROSION : </font></font><font color="#ffffff">The
				center<br/>
and/or ground electrodes are very badly worn.
				The<br/>
surfaces are rough and oxidised in appearance.<br/>
Rapid
				abnormal erosion is produced by a more<br/>
aggressive operating
				environment than &quot; abnormal<br/>
erosion &quot;.</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal" style="background: #000000">
				<u>&nbsp;</u></p>
			</td>
		</tr>
		<tr>
			<td width="302" style="border: none; padding: 0in"></td>
			<td width="349" style="border: none; padding: 0in"></td>
			<td width="4" style="border: none; padding: 0in"></td>
			<td width="4" style="border: none; padding: 0in"></td>
			<td width="6" style="border: none; padding: 0in"></td>
		</tr>
	</table>
</center>
<p class="msonormal" style="background: #000000"><font color="#ffffff">&nbsp;</font></p>
<p align="center"><u>VACUUM GAUGE READINGS AND INTERPRETATIONS</u></p>
<p><u>note</u> : The vacuum gauge readings are measured in inches of
mercury at sea level.In all 4-cylinder engines, a slight fluctuation
will always be noticeable.This can be overcome by pinching the gauge
hose slightly to enable a steadier reading. 
</p>
<p align="center">you may have to use your browser relaod button
twice to load the gauge animations fully 
</p>
<center>
	<table cellpadding="0" cellspacing="2" bgcolor="#000000" style="background: #000000">
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1037"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac2.gif" name="Image13" alt="vac2.gif - 51823 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">NORMAL
				MOTOR: steady reading of 17-21 when motor idling.</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1038"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac3.gif" name="Image14" alt="vac3.gif - 83457 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">NORMAL
				MOTOR: when throttle is opened and closed rapidly needle falls to
				2 and swings back to 24 or 25, falling back to normal idle
				reading.Indicates rings and valves ok</font></p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1039"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac4.gif" name="Image15" alt="vac4.gif - 33707 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">POOR
				RINGS: motor idling, hand reading steadily, but 2-4 points lower
				than normal.This may also indicate poor or contaminated engine
				oil.</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1040"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac5.gif" name="Image16" alt="vac5.gif - 58853 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">POOR
				RINGS/POOR OIL: when throttle is opened and closed rapidly needle
				falls to 0 and rises to only 24 or less.</font></p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1041"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac6.gif" name="Image17" alt="vac6.gif - 58394 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">STICKING
				VALVE: needle drops occasionally about 4 points at idle speed.</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1042"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac7.gif" name="Image18" alt="vac7.gif - 52545 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">BURNT
				VALVE: needle drops regularly by several points at idle speed.</font></p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1043"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac8.gif" name="Image19" alt="vac8.gif - 52612 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">LEAKY
				VALVE: needle drops 2-4 points when valve should close. short
				circuiting individual spark plugs will indicate cylinder in which
				the valve is defective, when engine idling.</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1044"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac9.gif" name="Image20" alt="vac9.gif - 52612 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">WORN
				VALVE GUIDES: rapid fluctuation of needle between 17 and 21, when
				engine idling.</font></p>
			</td>
		</tr>
	</table>
</center>
<p align="center"><u>VACUUM GAUGE READINGS AND INTERPRETATIONS</u></p>
<p><u>note</u> : The vacuum gauge readings are measured in inches of
mercury at sea level. In all 4-cylinder engines, a slight fluctuation
will always be noticeable. This can be overcome by pinching the gauge
hose slightly to enable a steadier reading. 
</p>
<center>
	<table cellpadding="0" cellspacing="2" bgcolor="#000000" style="background: #000000">
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1051"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac10.gif" name="Image21" alt="vac10.gif - 59298 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">WEAK
				VALVE SPRINGS: engine running fast, the needle moves between 10
				and 21.Further increase in engine speed increases needle
				variations.</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1052"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac11.gif" name="Image22" alt="vac11.gif - 26906 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">LATE
				VALVE TIMING: with engine running at a higher idle speed needle
				reads from 8 to 15 and remains steady.</font></p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1053"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac12.gif" name="Image23" alt="vac12.gif - 26831 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">RETARDED
				IGNITION: needle gives steady reading between 17 and 19 with
				engine running at a higher idle speed.</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1054"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac13.gif" name="Image24" alt="vac13.gif - 27105 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">DEFECTIVE
				IGNITION: if needle moves slowly between 14 and 16 at normal
				idle, check ignition components (plug gaps closed
				up/fouled,contacts not synchronized).</font></p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1055"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac14.gif" name="Image25" alt="vac14.gif - 26302 Bytes" align="bottom" width="240" height="240" border="0"/>
1</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">INTAKE
				SYSTEM LEAK: with engine running at idle or fast idle speeds
				needle reads between 3 and 5. Check induction manifold gaskets.</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1056"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac15.gif" name="Image26" alt="vac15.gif - 21061 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">HEAD
				GASKET LEAK: (leaking between cylinders): needle moves backwards
				and forwards regularly between 5 and 17.</font></p>
			</td>
		</tr>
		<tr>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1057"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac16.gif" name="Image27" alt="vac16.gif - 86404 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">EXHAUST
				SYSTEM BLOCKAGE: high reading when engine first started, falling
				back to 1 or zero and gradually increasing to 15 or 17.</font></p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><a name="_x0000_i1058"></a>
				<img src="Spark%20plug%20and%20Vacuum%20gauge%20diagnosis_files/vac17.gif" name="Image28" alt="vac17.gif - 33052 Bytes" align="bottom" width="240" height="240" border="0"/>
</p>
			</td>
			<td style="border: none; padding: 0in"><p class="msonormal"><font color="#ffffff">INCORRECT
				CARBURETTOR ADJUSTMENT: needle moves slowly backwards and
				forwards between 18 and 21.Check carburettor idle mixture.</font></p>
			</td>
		</tr>
	</table>
</center>
<p class="msonormal" style="background: #000000"><font color="#ffffff">&nbsp;</font></p>
</body>
</html>