<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./automotive_scope_diagnosis_files/filelist.xml">
<link rel=Edit-Time-Data href="./automotive_scope_diagnosis_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>OSCILLOSCOPES</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dave Hogan</o:Author>
  <o:LastAuthor>Dave777</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>33</o:TotalTime>
  <o:Created>2017-12-14T17:06:00Z</o:Created>
  <o:LastSaved>2017-12-14T17:06:00Z</o:LastSaved>
  <o:Pages>12</o:Pages>
  <o:Words>4674</o:Words>
  <o:Characters>26642</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>222</o:Lines>
  <o:Paragraphs>53</o:Paragraphs>
  <o:CharactersWithSpaces>32718</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:AutoSpaceLikeWord95/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1057">
  <o:colormenu v:ext="edit" fillcolor="black"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width="1%" valign=top style='width:1.02%;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='mso-bidi-font-size:12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td width="98%" valign=top style='width:98.98%;padding:0in 0in 0in 0in'>
  <p>OSCILLOSCOPES...the basics. </p>
  <p>During the 1960's automotive workshops were introduced to the oscilloscope
  to help in the diagnosis of distributor breaker point ignition systems. With the
  introduction of electronic ignition systems the role of the oscilloscope to
  diagnose ignition system problems became more important. Distributorless
  ignition and on-board computer systems has caused a demand for a more
  sophisticated type of oscilliscope. The introduction of the lab scope
  function within the oscilloscope is now common place to cater for the
  increased demand by technicians to solve many problematic aspects found
  within the sophisticated electronic circuitry of the modern automobile. </p>
  <p>However, although the increased use of on-board computer systems to
  control many assemblies of the automobile ( engine, brakes,transmission, and
  air-conditioning etc ) the modern vehicle still have &quot;basic&quot;
  problems that they have always had. Within the ignition system the spark
  plugs still wear, ignition leads still fail, distributor caps/rotors ( where
  fitted ) require service. Although on-board computers have very capable
  on-board-diagnostics there are areas where this type of diagnostics cannot
  address. Many a hour can be can be spent diagnosing the computer system when
  the problem was a faulty alternator diode or a partially failed ignition
  lead. The &quot;basics&quot; must be functioning correctly if the computer
  system is to function correctly. </p>
  <p>OSCILLOSCOPE DESIGN </p>
  <p>In simple terms, an oscilloscope is a voltmeter that measures voltage
  change over a period of time, and this is displayed on a monitor as a wave
  form. Early oscilloscope design, which is still in widespread use today, uses
  &quot;analog&quot; oscilloscope technology. A cathode ray tube similar to
  that used on a television set consisting of two sets of deflector coils, an
  electron gun and a phosphorous coated screen is used in this type of
  oscilloscope. The vertical deflection coils move the electron path up and down
  on the screen in response to voltage input. The horizontal deflector coils
  create the &quot;sweep&quot; action, moving the electron gun left to right at
  a controlled speed, or in response to a &quot;trigger&quot; event. The
  phosphorous coating glows anywhere the electrons strike the surface and
  continues to glow for a short period of time after the electrons have hit it,
  which results in the continuous line or pattern being drawn on the screen. </p>
  <p>Modern day oscilloscopes utilise digital storage scope technology. A
  digital storage oscilloscope takes samples of input signals at regular
  intervals and stores these in a computer's memory. The computer then
  &quot;reconstructs&quot; the wave form on a computer monitor. This type of
  system allows for more control over the display of wave forms including
  features like &quot;record&quot; and &quot;playback&quot;. The record
  capability allows for the capture and playback of intermittent instantaneous
  anomalies which happen too fast for human eye detection. Once a capture has
  been effected, waveforms may be played back frame by frame to look for
  intermittent problems. </p>
  <p class=MsoNormal><span style='color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p>IGNITION PRIMARY CIRCUIT </p>
  <p>The function of the ignition primary circuit is to deliver current to the
  coil primary winding, allow collapsing of the coil primary and dissipation of
  all the excess voltage. A failure within the primary circuit can be the cause
  of a failure in the ignition secondary. Always perform a thorough check on
  the ignition primary before condemning any secondary components. Without a
  correct voltage source and proper switching, the secondary will not function
  correctly. </p>
  <p>A typical ignition primary circuit consist of the following components :
  battery, ignition switch, ballast resistor, loom resistor ( some models ),
  ignition coil, a sensor to switch the primary on and off ( breaker points,
  pickup coil, hall effect sensor ), a condenser ( points ignition ), a noise
  suppressor, and a module which houses a switching transistor ( electronic
  ignition ), that controls the primary circuit to ground. </p>
  <p><u>Battery</u> : The available battery voltage determines the amount of
  energy in the ignition primary circuit .An undercharged battery lessens the
  available voltage in the ignition primary which in turn reduces the secondary
  output. </p>
  <p><u>Ignition Switch</u> : Power for the entire ignition system is via the
  ignition switch.Excessive resistance in the switch could cause a low primary
  circuit voltage and this in turn affects the efficiency of the entire
  ignition system. </p>
  <p><u>Primary Resistor ( ballast or loom resistor )</u> : These resistors
  reduce the current within the primary circuit to prevent breaker point arcing
  and in some systems to protect other components within the ignition system.
  Because battery voltage is reduced when the starter is cranking the resistors
  are usually bypassed when the starter is engaged. </p>
  <p><u>Ignition Coil</u> : The ignition coil acts as a transformer. Current
  flowing through the coil primary windings creates a magnetic field which
  surround the secondary windings. This occurs when the breaker points ( points
  ignition ) are &quot;closed&quot; and while the transistor ( electronic
  ignition ) is &quot;on&quot;. When the primary circuit is interrupted (
  points &quot;open&quot; or transistor switches &quot;off&quot; ), the
  magnetic field collapses and a high voltage is induced in the secondary
  windings. The high voltage is then directed to the correct spark plug by the
  distributor cap and rotor. </p>
  <p><u>Breaker points</u> : Within the distributor is a cam mounted on the
  distributor shaft. The mechanical points are opened and closed by the
  rotation of the cam. The time the points are closed is termed
  &quot;dwell&quot;. At this time primary current flows and coil saturation
  begins .A longer &quot;dwell&quot; creates better coil saturation which
  results in a higher secondary voltage. </p>
  <p><u>Condenser</u> : Used in breaker point ignition systems to prevent
  arcing across the contact faces as the points open and to dampen the high
  voltage spike induced in the ignition primary when it collapses. If the
  contacts were allowed to arc, premature failure of the contacts would occur
  resulting in poor vehicle performance or a no start condition. </p>
  <p>Electronic Ignition Primary Components </p>
  <p>Due to increased demand for better fuel economy and stringent emission
  standards electronic ignition systems are used. By utilising a better control
  over higher voltage output for a longer duration these standards are being
  met. Many electronic ignition systems also adjust timing and vary the dwell
  according to engine speed and primary source voltage. </p>
  <p>Components that make up a typical electronic ignition systems include :
  Ignition module or igniter, armature wheel/magnetic pickup and a hall effect
  switch. </p>
  <p><u>Armature/Magnetic pickup</u> : The armature is fitted to the
  distributor shaft instead of a cam. The armature has one trigger arm per
  cylinder. A magnetic sensor, located next to the armature wheel generates a
  magnetic field. When the point of the trigger arm passes by, a voltage is
  induced in the pickup which then signals the ignition module to interrupt the
  current flow to the coil. </p>
  <p><u>Hall Effect Switch</u> : The Hall Effect will produce a voltage when
  the sensor is in a magnetic field. This type of distributor has a fixed
  permanent magnet and a sensor with a narrow air gap between them. If the
  shutter ( sometimes a part of the distributor rotor ) is between the sensor
  and the magnet, the magnetic field is interrupted and zero voltage occurs,
  signalling the ignition module. As the shutter moves away from the air gap,
  voltage is again produced. </p>
  <p><u>Ignition Module</u> : This is a solid state device that switches the
  primary current on and off based on the signals from the magnetic pickup. In
  most applications, the module varies dwell with engine speed and controls
  ignition timing. </p>
  <p>Electronic ignition systems have been developed greatly over the years to
  increase ignition system performance and reliability. Types of systems
  include : Breaker Triggered Inductive Ignition, Pulse Generator Ignition,
  Hall Generator Ignition, Capacitor Discharge ignition, Electronic Spark
  Timing Ignition, Thick Film Intergrated Ignition and the latest innovation is
  the Distributorless Ignition System. </p>
  <p align=center style='text-align:center'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="prim.png - 6001 Bytes"
   style='width:4in;height:3in'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image001.gif" o:href="Scope2_files\prim.png"/>
  </v:shape><![endif]--><![if !vml]><img width=384 height=288
  src="./automotive_scope_diagnosis_files/image001.gif"
  alt="prim.png - 6001 Bytes" v:shapes="_x0000_i1025"><![endif]></p>
  <p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1026"
   type="#_x0000_t75" alt="hall.png - 7847 Bytes" style='width:324pt;height:252pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image002.gif" o:href="Scope2_files\hall.png"/>
  </v:shape><![endif]--><![if !vml]><img width=432 height=336
  src="./automotive_scope_diagnosis_files/image002.gif"
  alt="hall.png - 7847 Bytes" v:shapes="_x0000_i1026"><![endif]></p>
  </td>
 </tr>
</table>

<p>OSCILLOSCOPE PRIMARY IGNITION PATTERNS. </p>

<p>The oscilloscope is an excellent tool to use to diagnose ignition primary
patterns. The following graphical diagrams are representative of normal and
abnormal primary scope patterns.<br>
<u>Note </u>: The primary wave form shown is typical and does not represent all
ignition systems. </p>

<p align=center style='text-align:center'>Normal Primary Superimposed Pattern
for Contact Breaker Ignition System </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1027"
 type="#_x0000_t75" alt="graphp.png - 7727 Bytes" style='width:340.5pt;
 height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image003.gif" o:href="Scope3_files\graphp.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image003.gif"
alt="graphp.png - 7727 Bytes" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></p>

<div align=center>

<table border=1 cellpadding=0 bgcolor=black style='mso-cellspacing:1.5pt;
 background:black;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'
 bordercolordark="#000000" bordercolorlight="#000000">
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1028" type="#_x0000_t75" alt="a.png - 898 Bytes" style='width:22.5pt;
   height:21.75pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image004.gif" o:href="Scope3_files\a.png"/>
  </v:shape><![endif]--><![if !vml]><img width=30 height=29
  src="./automotive_scope_diagnosis_files/image004.gif" alt="a.png - 898 Bytes"
  v:shapes="_x0000_i1028"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>Condenser Oscillations : The
  dissipating energy from the collapsing magnetic field of the coil is discharged
  to the condensor. This energy is stored briefly in the condenser, then pushes
  it back to the coil. Each time the condenser gives up the stored energy, the
  energy weakens. This repeats until all of the energy is used up.</span><span
  style='mso-bidi-font-size:12.0pt;color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1029" type="#_x0000_t75" alt="b.png - 877 Bytes" style='width:22.5pt;
   height:21.75pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image005.gif" o:href="Scope3_files\b.png"/>
  </v:shape><![endif]--><![if !vml]><img width=30 height=29
  src="./automotive_scope_diagnosis_files/image005.gif" alt="b.png - 877 Bytes"
  v:shapes="_x0000_i1029"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>Coil Oscillations : The energy
  in the primary winding is decaying due to the collapse of the magnetic field.
  These oscillations show the energy dissipating.</span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1030" type="#_x0000_t75" alt="c.png - 892 Bytes" style='width:22.5pt;
   height:21.75pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image006.gif" o:href="Scope3_files\c.png"/>
  </v:shape><![endif]--><![if !vml]><img width=30 height=29
  src="./automotive_scope_diagnosis_files/image006.gif" alt="c.png - 892 Bytes"
  v:shapes="_x0000_i1030"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>Points Close : The contact
  breaker distributor points close, dwell begins and current flows through the
  coil. There should be a sharp, clean 90 degree drop in the wave form at this
  point. &quot;Dwell&quot; is the time the points remain closed.</span><span
  style='mso-bidi-font-size:12.0pt;color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1031" type="#_x0000_t75" alt="d.png - 875 Bytes" style='width:22.5pt;
   height:21.75pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image007.gif" o:href="Scope3_files\d.png"/>
  </v:shape><![endif]--><![if !vml]><img width=30 height=29
  src="./automotive_scope_diagnosis_files/image007.gif" alt="d.png - 875 Bytes"
  v:shapes="_x0000_i1031"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>Points Open : At this point the
  contacts have opened and this causes the magnetic field in the primary to
  collapse, inducing a high voltage in the secondary winding. The current flow
  has stopped and spark begins. The upward spike is a representation of the inductive
  &quot;kick&quot; in the primary winding when the coil current is interrupted.</span><span
  style='mso-bidi-font-size:12.0pt;color:white'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'>Normal Primary Parade Pattern for
Contact Breaker Ignition System </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1032"
 type="#_x0000_t75" alt="PRIMA1.gif - 37591 Bytes" style='width:340.5pt;
 height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image008.gif" o:href="Scope3_files\PRIMA1.gif"/>
 <o:lock v:ext="edit" cropping="t"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image008.gif"
alt="PRIMA1.gif - 37591 Bytes" v:shapes="_x0000_i1032"><![endif]></p>

<p align=center style='text-align:center'>Oscilloscope set at 200 volt scale.<br>
4 cylinder engine with firing order of 1 3 4 2 shown. </p>

<p>OSCILLOSCOPE PRIMARY IGNITION PATTERNS. </p>

<p align=center style='text-align:center'>primary pattern showing arcing at
points open section of pattern. </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1033"
 type="#_x0000_t75" alt="ARC.gif - 55490 Bytes" style='width:340.5pt;height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image009.gif" o:href="Scope4_files\ARC.gif"/>
 <o:lock v:ext="edit" cropping="t"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image009.gif"
alt="ARC.gif - 55490 Bytes" v:shapes="_x0000_i1033"><![endif]></p>

<p>Point arcing may be caused by :<br>
................................................defective condenser or bad
condenser circuit.<br>
................................................misaligned, pitted, or burnt
points.<br>
................................................too high a charging voltage.<br>
................................................defective ballast resistor.<br>
................................................worn breaker plate assembly. </p>

<p align=center style='text-align:center'>primary pattern showing condenser
oscillation fault </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1034"
 type="#_x0000_t75" alt="CONSMa.gif - 48875 Bytes" style='width:340.5pt;
 height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image010.gif" o:href="Scope4_files\CONSMa.gif"/>
 <o:lock v:ext="edit" cropping="t"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image010.gif"
alt="CONSMa.gif - 48875 Bytes" v:shapes="_x0000_i1034"><![endif]></p>

<p>Condenser series resistance appears as reduced oscillations in the condenser
portion of the pattern.<br>
This may be caused by :<br>
.....................................defective condenser.<br>
......................................poor connection at condenser pig tail or
ground clamp.<br>
Condenser leakage, either internal or external, also appears as reduced
oscillations in the condenser pattern.<br>
An intermittently open condenser may appear as varying large to small
oscillations in the condenser part of the primary ignition pattern. </p>

<p align=center style='text-align:center'>primary pattern showing point
misalignment </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1035"
 type="#_x0000_t75" alt="CONSMb.gif - 44431 Bytes" style='width:340.5pt;
 height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image011.gif" o:href="Scope4_files\CONSMb.gif"/>
 <o:lock v:ext="edit" cropping="t"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image011.gif"
alt="CONSMb.gif - 44431 Bytes" v:shapes="_x0000_i1035"><![endif]></p>

<p>point bounce is caused by :<br>
.........................................weak point spring.<br>
.........................................dry cam lobe or hardened deposits on
cam lobes.<br>
.........................................pitted or misaligned points.<br>
.........................................loose points. </p>

<p>IGNITION SECONDARY CIRCUIT </p>

<p>The Ignition Secondary Circuit is termed the high voltage circuit. Depending
on the manufacturer of the ignition system, this circuit may be required to
handle voltages as high as 35,000 volts. Components that make up the secondary
circuit are : Secondary coil windings, distributor cap and rotor ( non -
Distributorless Ignition System equipped vehicles ), spark plug leads and spark
plugs. </p>

<p>SECONDARY IGNITION OPERATION </p>

<p>When the ignition coil primary current is interrupted by points opening (
contact distributor ignition ) or module/transistor ( electronic ignition )
turns off, the magnetic field in the coil collapses and induces a very high
voltage into the secondary coil windings. The available voltage is then
distributed from the coil tower through the coil high tension lead to the
center terminal of the distributor cap <br>
( non DIS equipped vehicles ).The voltage then passes to the distributor rotor
and is in turn directed in appropriate order to each outer terminal of the
distributor cap as the distributor shaft rotates. Each outer terminal has a
high tension lead and each lead is connected to a spark plug. The arranged
order of the terminals and leads determines the firing sequence of the engine.
The spark plugs provide a pre - determined gap within the combustion chamber so
that each time a high voltage is delivered from the distributor, a spark will
occur. If the correct air/fuel ratio is present in the cylinder at the instant
the high voltage bridges the plug gap, ignition and combustion will take place.<br>
Some Distributorless Ignition Systems use only plug leads to direct the high
voltage to the spark plug, while others either mount a coil directly on the
spark plug, or use printed circuits such as the GM Quad 4. </p>

<p>OSCILLOSCOPE SECONDARY IGNITION PATTERNS </p>

<p>The oscilloscope is an excellent tool that provides a convenient way to
observe the secondary ignition circuit operation. The secondary wave form
supplies information about voltage changes in all phases of an ignition cycle
as they occur. Discrepancies in the operation of the secondary ignition
components ( high tension leads, spark plugs, distributor cap/rotor etc ) are
readily displayed as are mechanical and emission related faults. Recent
oscilloscope designs have the ability to capture and store the screen wave
forms for future reference when recalled from a saved data storage area. By
comparing a known good secondary ignition wave form to a pattern with a
possible fault, correct diagnosis of the component failure and diagnosis time
is minimized. Recalling both patterns from the data base becomes another tool
to use in the diagnosis and engine tuning areas of todays complex automobile. </p>

<p>OSCILLOSCOPE SECONDARY IGNITION PATTERNS. </p>

<p>The oscilloscope is an excellent tool to use to diagnose ignition secondary
patterns. The following graphical diagrams are representative of normal and
abnormal secondary scope patterns.<br>
<u>Note</u> : The secondary wave form shown is typical and does not represent
all ignition systems. </p>

<p align=center style='text-align:center'>Normal Secondary Superimposed Pattern
for Contact Breaker Ignition System </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1036"
 type="#_x0000_t75" alt="seca.png - 7284 Bytes" style='width:340.5pt;height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image012.gif" o:href="Scope6_files\seca.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image012.gif"
alt="seca.png - 7284 Bytes" v:shapes="_x0000_i1036"><![endif]></p>

<p align=center style='text-align:center'>Normal Secondary Superimposed Pattern
for Electronic Ignition System </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1037"
 type="#_x0000_t75" alt="sec.png - 8595 Bytes" style='width:340.5pt;height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image013.gif" o:href="Scope6_files\sec.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image013.gif" alt="sec.png - 8595 Bytes"
v:shapes="_x0000_i1037"><![endif]><o:p></o:p></p>

<div align=center>

<table border=1 cellpadding=0 bgcolor=black style='mso-cellspacing:1.5pt;
 background:black;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'
 bordercolordark="#000000" bordercolorlight="#000000">
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1038" type="#_x0000_t75" alt="a.png - 898 Bytes" style='width:22.5pt;
   height:21.75pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image004.gif" o:href="Scope6_files\a.png"/>
  </v:shape><![endif]--><![if !vml]><img width=30 height=29
  src="./automotive_scope_diagnosis_files/image004.gif" alt="a.png - 898 Bytes"
  v:shapes="_x0000_i1038"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>The Firing Section is
  represented by the Spark Line and Firing Line. The Spark Line represents the
  time/voltage necessary to maintain the spark. The length of this line is the amount
  of time ( in milliseconds ) that the spark plug is firing. The height of the
  Spark Line is the voltage ( Burn Voltage ) that is required to maintain the
  spark after the initial Firing KV.</span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1039" type="#_x0000_t75" alt="b.png - 877 Bytes" style='width:22.5pt;
   height:21.75pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image005.gif" o:href="Scope6_files\b.png"/>
  </v:shape><![endif]--><![if !vml]><img width=30 height=29
  src="./automotive_scope_diagnosis_files/image005.gif" alt="b.png - 877 Bytes"
  v:shapes="_x0000_i1039"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>The pattern section from B to C
  is termed the Intermediate Section.This reflects the dissipation of the
  remaining energy in the ignition coil after the plug stops firing. The amount
  of oscillations is an indication of coil winding and insulation condition. A
  shorted winding will show limited oscillations.</span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1040" type="#_x0000_t75" alt="c.png - 892 Bytes" style='width:22.5pt;
   height:21.75pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image006.gif" o:href="Scope6_files\c.png"/>
  </v:shape><![endif]--><![if !vml]><img width=30 height=29
  src="./automotive_scope_diagnosis_files/image006.gif" alt="c.png - 892 Bytes"
  v:shapes="_x0000_i1040"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>Section C to D is termed the
  Dwell Section. C represents the point &quot;close&quot; ( contact breaker
  ignition ) and module &quot;on&quot;<br>
  ( electronic ignition ) systems.</span><span style='mso-bidi-font-size:12.0pt;
  color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1041" type="#_x0000_t75" alt="d.png - 875 Bytes" style='width:22.5pt;
   height:21.75pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image007.gif" o:href="Scope6_files\d.png"/>
  </v:shape><![endif]--><![if !vml]><img width=30 height=29
  src="./automotive_scope_diagnosis_files/image007.gif" alt="d.png - 875 Bytes"
  v:shapes="_x0000_i1041"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>Represents the point
  &quot;open&quot; ( contact breaker ignition ) and module &quot;off&quot; (
  electronic ignition ) systems.</span><span style='mso-bidi-font-size:12.0pt;
  color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1042" type="#_x0000_t75" alt="e.png - 859 Bytes" style='width:17.25pt;
   height:16.5pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image014.gif" o:href="Scope6_files\e.png"/>
  </v:shape><![endif]--><![if !vml]><img width=23 height=22
  src="./automotive_scope_diagnosis_files/image014.gif" alt="e.png - 859 Bytes"
  v:shapes="_x0000_i1042"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>Represents the coil current
  limiting section of the wave form.</span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'><!--[if gte vml 1]><v:shape
   id="_x0000_i1043" type="#_x0000_t75" alt="f.png - 857 Bytes" style='width:17.25pt;
   height:16.5pt'>
   <v:imagedata src="./automotive_scope_diagnosis_files/image015.gif" o:href="Scope6_files\f.png"/>
  </v:shape><![endif]--><![if !vml]><img width=23 height=22
  src="./automotive_scope_diagnosis_files/image015.gif" alt="f.png - 857 Bytes"
  v:shapes="_x0000_i1043"><![endif]></span><span style='mso-bidi-font-size:
  12.0pt;color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='color:white'>Firing KV. This is the voltage
  required to start a spark across the plug gap. This voltage is dependent on
  several factors including : mixture, compression, plug gap, rotor gap,
  ignition timing and resistance of high tension ignition cables.</span><span
  style='mso-bidi-font-size:12.0pt;color:white'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p>Secondary Wave Forms </p>

<p>Summary of Firing KV : This is the voltage required to ionize or initially
develop the arc across the spark plug gap. </p>

<p>Variables that raise KV include : </p>

<p>high compression<br>
lean mixture<br>
high resistance in high tension cable<br>
wide rotor gap<br>
worn spark plug<br>
retarded ignition timing<br>
sudden engine loading </p>

<p>Variables that lower KV include:<br>
low compression<br>
rich mixture<br>
small spark plug gap<br>
grounded or fouled spark plug<br>
advanced ignition timing </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1044"
 type="#_x0000_t75" alt="kv.png - 11682 Bytes" style='width:340.5pt;height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image016.gif" o:href="Scope7_files\kv.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image016.gif" alt="kv.png - 11682 Bytes"
v:shapes="_x0000_i1044"><![endif]></p>

<p>Summary of Burn Time : This is the measurement of how long the spark is maintained
in the combustion chamber when the spark plug fires. Most of the available
energy in the ignition coil is used maintaining the spark during this period. </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1045"
 type="#_x0000_t75" alt="spark.png - 11339 Bytes" style='width:340.5pt;
 height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image017.gif" o:href="Scope7_files\spark.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image017.gif"
alt="spark.png - 11339 Bytes" v:shapes="_x0000_i1045"><![endif]></p>

<p>Factors that affect Burn Time include : </p>

<p>coil output<br>
secondary circuit resistance<br>
air/fuel charge quality and flow<br>
secondary short circuits that cause energy to be shunted elsewhere<br>
low primary current ( high primary resistance ) </p>

<p>Summary of Burn KV : The KV measurement taken from the center of the spark
line. This is the KV required to maintain the spark after the initial Firing
KV. </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1046"
 type="#_x0000_t75" alt="burn.png - 10593 Bytes" style='width:340.5pt;height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image018.gif" o:href="Scope7_files\burn.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image018.gif"
alt="burn.png - 10593 Bytes" v:shapes="_x0000_i1046"><![endif]></p>

<p>There is a close relationship between Firing KV and Burn KV. If Firing KV is
high, Burn KV will be high and the inverse is true. Higher compression will
result in a high Firing KV and because the high pressure is present for the
duration of the spark, the voltage needed to continue the spark, Burn KV, will
be also proportionately high.<br>
At the moment of coil firing, there is a finite amount of energy that can be
delivered. If the engine variables require a high Firing KV and high Burn KV,
most of the energy will have been used. Consequently, the duration ( or Burn
Time ) of the spark will be short.<br>
If the Firing KV is low and the Burn KV is low, Burn Time will lengthen due to
the longer time required to dissipate the coil energy. </p>

<p>Secondary Wave Forms </p>

<p>Burn KV Slope </p>

<p>This measurement is the difference in Burn KV from the start of the Spark
Line to the end of the Spark Line. The wave form may show a positive slope or a
negative slope. If the slope is from high to low it is termed negative slope
and if the slope goes from low to high it is termed positive slope. </p>

<p>The ideal Spark/Burn Line would be straight and have a Burn KV of zero.
However, a straight Spark/Burn Line with a low Firing KV could be a fouled
spark plug on some engines.The normal KV measurement should be from 0 to .9 KV
Positive or Negative.<br>
The Burn KV slope and Firing KV can be used to identify whether a problem exists
in the fuel/combustion/mechanical or electrical/ignition systems. </p>

<p>If the slope is Negative and Firing KV is high the problem is usually
electrical/ignition related.<br>
If the slope is Positive and the Firing KV is high the problem is usually fuel,
mechanical, or combustion related.<br>
If the slope is fairly flat with little Positive or Negative slope and the Burn
Time is over 2.5 ms ( milliseconds ) and Firing KV is low, check for a voltage
leak to ground or a possible fouled spark plug. </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1047"
 type="#_x0000_t75" alt="slopep.png - 9556 Bytes" style='width:340.5pt;
 height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image019.gif" o:href="Scope8_files\slopep.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image019.gif"
alt="slopep.png - 9556 Bytes" v:shapes="_x0000_i1047"><![endif]></p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1048"
 type="#_x0000_t75" alt="slopen.png - 16283 Bytes" style='width:340.5pt;
 height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image020.png" o:href="Scope8_files\slopen.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image021.jpg"
alt="slopen.png - 16283 Bytes" v:shapes="_x0000_i1048"><![endif]></p>

<p>Spark Plug Firing Voltage </p>

<p>The spark plug firing voltage is the voltage required to overcome
distributor ignition rotor gap and spark plug gaps and to establish a spark
across the spark plug electrodes. The condition of the spark plugs and/or the
secondary circuit, engine temperature, fuel mixture and compression pressures
may affect the required firing voltages.<br>
The initial high voltage to ionize or bridge the gap of the spark plug is
called the Firing KV ( Kilovolts ) and can be observed on an oscilloscope by
using the Firing KV Parade function. By observing the Firing KV Parade pattern,
Average KV ( Kilovolts ) and Delta KV ( Kilovolts ) can be measured to
ascertain if problems exist in a particular cylinder, several cylinders or is
common to all cylinders during combustion.<br>
When using the Firing KV Parade pattern in conjunction with measurements from
the Secondary Raster Pattern, confirmation of particular problems are readily
determined. </p>

<p>Average Firing KV Summary.<br>
The normal measurement range ( at the manufacturers recommended engine idle
speed and operating temperature ) is : 8KV to 15KV with no more than 3KV
difference between cylinder to cylinder . </p>

<p>Variables that Raise Average KV :<br>
High compression<br>
Lean Fuel Mixture<br>
Spark Plug Lead Resistance<br>
Wide Rotor Gap<br>
Worn Spark Plug<br>
Retarded Ignition Timing </p>

<p>Variables that Lower Average KV :<br>
Low Compression<br>
Rich Fuel Mixture<br>
Small Plug Gap<br>
Advanced Ignition Timing<br>
Shorted Spark Plug Lead </p>

<p>Delta KV Summary.<br>
The Delta KV is established by expressing the difference between the highest
and lowest Firing KV readings during a set sampling period when using a digital
oscilloscope. The normal measurement range of Delta KV is 2 - 4 KV.<br>
A low Delta KV would indicate that Firing KV's remained stable during the
sampling period ( i.e. fuel mixture, turbulence, plug gap, compression remained
at a constant value ).<br>
A high fluctuation, or high Delta KV, would indicate Firing KV's varied greatly
during the sampling period. </p>

<p>Conditions that would result in high Delta KV readings include :<br>
Lean Mixtures<br>
Intermittently Fouled Spark Plug<br>
Intermittent Compression Loss<br>
Vacuum Leaks<br>
Exhaust Gas Re Circulation<br>
Fuel Injector Spray Pattern<br>
Intermittent Loss of Secondary Voltage </p>

<p align=center style='text-align:center'>Secondary Ignition Firing KV Pattern </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1049"
 type="#_x0000_t75" alt="kvf.png - 22045 Bytes" style='width:340.5pt;height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image022.png" o:href="Scope9_files\kvf.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image023.jpg"
alt="kvf.png - 22045 Bytes" v:shapes="_x0000_i1049"><![endif]></p>

<p align=center style='text-align:center'>Oscilloscope set to 20KVscale.Wave
form for 1994 Nissan Pulsar GA16 ( DE ) 1597cc engine<br>
with Nissan Electronic Ignition ( firing order 1342 ) shown. </p>

<p align=center style='text-align:center'>Secondary Ignition Firing KV
Variation Pattern </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1050"
 type="#_x0000_t75" alt="kvf1.gif - 37047 Bytes" style='width:340.5pt;height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image024.gif" o:href="Scope9_files\kvf1.gif"/>
 <o:lock v:ext="edit" cropping="t"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image024.gif"
alt="kvf1.gif - 37047 Bytes" v:shapes="_x0000_i1050"><![endif]></p>

<p align=center style='text-align:center'>Oscilloscope set to 20KV scale.Wave
form for 1994 Nissan Pulsar GA16 ( DE ) 1597cc engine<br>
with Nissan Electronic Ignition ( firing order 1342 ) shown. </p>

<p>Snap Kilovolts ( Snap KV ) </p>

<p>Snap KV measures the voltage required to fire the spark plugs under a loaded
condition. This is accomplished by snapping the accelerator open very quickly.
During this sudden opening of the accelerator, combustion pressure (
compression ) in the combustion chamber rises greatly, fuel mixture momentarily
leans out and ignition timing advances.<br>
Snap KV is therefore a Firing KV reading during acceleration. As the cylinder
pressures are higher, ignition timing is more advanced and the fuel mixture is
leaner during the sudden opening of the throttle, the required voltage to fire
the spark plugs is much higher than that at an idle condition. </p>

<p>The importance of the Snap KV measurement is shown by comparing it to the
maximum or total voltage the coil is able to provide. If a coil produces 30
kilovolts maximum voltage and an engine requires 28 kilovolts to fire the spark
plugs under a snap throttle condition, a reserve of only 2 kilovolts is left.
With this scenario it is probable that the ignition system will fail and an
ignition misfire will occur during heavy acceleration uphill. </p>

<p><u>note</u> : The Snap KV test will not express the same amount of voltage
required to fire the spark plugs at 80 kmh, accelerating hard up a hill. Only
actual driving conditions can simulate this of required firing voltage, i.e.,
road testing with special equipment attached to the ignition system or the use
of a dynamometer whilst monitoring the oscilloscope readings. </p>

<p>To ensure that a misfire under load is not attributed to demand being more
than is able to be provided, Snap KV should be no higher than three quarters (
3/4 ) of the total coil output. ( i.e., if the maximum coil output is 40 KV,
maximum allowable Snap KV would be 30 KV. A reserve voltage, or margin of 10
KV. ) </p>

<p>Determining the cause of high Snap KV can be difficult. Under most
conditions Snap KV is generally proportional to Average KV. A Cylinder with a
high Average KV will tend to produce a higher Snap KV than other cylinders. In
general, a high Snap KV is related to spark plug electrode condition. When a
spark plug is new, the inner electrode is square, with a sharp edge. As the
electrode &quot;wears&quot;, it becomes rounded in shape as the electrode
erodes during spark discharge. By nature, an electric arc jumps easier from a
sharp edge than that of a rounded one. The electrons can concentrate easier at
a sharp corner and with a shorter distance to jump, results in the arc being
established sooner ( i.e., a lower firing voltage ). The effect of a round
electrode on a worn spark plug, with a longer distance to jump, produces a
higher Snap KV. </p>

<p>The ignition timing curve also has an effect on Snap KV. Under normal
operating conditions, the spark is established well before the peak cylinder
pressure at high speeds.<br>
for example : envision a spark occurring occurring 28 degrees before top dead
centre at 2500 revolutions per minute.<br>
From the point of ignition, the crankshaft has to move 28 degrees before the
piston reaches top dead centre ( TDC ) and peak compression pressure.<br>
Although the overall cylinder pressure is increased by the acceleration load,
this is offset by firing the spark earlier, well before the peak pressure is
reached. By retarding the timing of the advance curve, the spark occurs closer
to top dead centre or at a point where cylinder pressure is much higher. As a
result, Snap KV becomes much higher. </p>

<p>Another area that makes for difficult Snap KV diagnosing is spark plug
&quot; coating&quot; from fuel additives. This coating is usually yellow in
colour and at cool idle temperatures, it remains a non conductive solid. Under
hard driving or rapid acceleration, the increase in cylinder temperature
&quot;melts&quot; the coating momentarily and shorts out the spark plug. As
soon as the cylinder temperature returns to normal, the coating solidifies and
becomes non conductive. A problem such as this will show up on Snap KV
measurement as a very low Snap KV reading ( the same reading you would expect
from a fouled spark plug ). Usually a short high speed run is enough to burn
the coating off and the plug operation will return to normal. </p>

<p>The fuel system can affect the Snap KV readings by delivering either a rich
or lean air - fuel ratio. Rich air - fuel mixtures lower the voltage
requirement to initialise the spark across the spark plug gap. Lean air - fuel
mixtures raise the voltage requirement at the spark plug gap.<br>
Lack of carburettor accelerator pump circuit, incorrect pump squirt nozzles,
injector pintle fouling and fuel pressures are a few of the areas to pay
attention to when incorrect Snap KV measurements are encountered. Use an
exhaust gas analyser to determine overly rich or lean air - fuel mixture
conditions. </p>

<p>The normal range of Snap KV measurement should be at least a 3 KV increase
over Average KV, but not more than a 7 - 8 KV increase. Value should typically
not exceed 3/4 of maximum available coil output. </p>

<p align=center style='text-align:center'>Secondary Ignition Snap KV Pattern </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1051"
 type="#_x0000_t75" alt="snap1.png - 22302 Bytes" style='width:340.5pt;
 height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image025.png" o:href="Scope10_files\snap1.png"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image026.jpg"
alt="snap1.png - 22302 Bytes" v:shapes="_x0000_i1051"><![endif]></p>

<p align=center style='text-align:center'>Secondary Ignition Snap KV Pattern </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1052"
 type="#_x0000_t75" alt="SNAP.gif - 32841 Bytes" style='width:340.5pt;height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image027.gif" o:href="Scope10_files\SNAP.gif"/>
 <o:lock v:ext="edit" cropping="t"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image027.gif"
alt="SNAP.gif - 32841 Bytes" v:shapes="_x0000_i1052"><![endif]></p>

<p align=center style='text-align:center'>Oscilloscope set to 20 KV scale.
Waveform for 1986 Mitsubushi Cordia AC ( non turbo ) 1755cc 4G37 engine<br>
with Denso Electronic Ignition ( firing order 1342 ) shown </p>

<p>Circuit Gap KV ( Kilovolts ) </p>

<p>Circuit Gap KV is the measurement of all gaps in the secondary circuit
EXCLUDING the spark plug gap. Normally the only gap that exists external of the
combustion chamber is the distributor ignition, cap - rotor gap.Depending on
the type of manufacturer's ignition system the voltage utilised to bridge this
gap should be between 3 KV - 8 KV and should not vary greatly between
cylinders. Be aware that there are ignition systems that operate normally at
one end of the good range or the other. Some European systems utilise a
resistance within the distributor rotor and a reading of 6 KV - 8 KV can be
expected and some ignition systems utilise larger rotor air gaps ( as high as
.125 inch ) for ignition noise suppression, again with an expected reading of 5
KV - 8 KV.<br>
Circuit Gap KV is measured under a deceleration condition. During the
deceleration mode the cylinder pressure is lower and a richer fuel mixture is
developed. It is during this period that the spark plug gap is momentarily
below all other gaps and resistances. <br>
A good method to observe Circuit Gap KV is to watch the Firing KV immediately
after performing a Snap KV firing test. When interpreting Circuit Gap KV
readings it is important to note if all the cylinder readings are high or just
a few readings are high.</p>

<p>If all cylinders have high Circuit Gap KV, it is probable that a problem
exists in the circuit between the distributor cap and ignition coil.</p>

<p>Possible faults include : </p>

<p>An eroded / broken distributor cap carbon center terminal<br>
A worn rotor ( excessive air gap )<br>
A loose high tension coil lead<br>
A broken high tension coil lead </p>

<p>If the Circuit Gap KV is high for one or just a few cylinders, problem areas
include : </p>

<p>Cracked spark plug <br>
An open spark plug resistor<br>
A loose fit of the spark plug high tension lead ( cap/plug insertion )<br>
Distributor cap tower/s corrosion<br>
A broken high tension cable </p>

<p align=center style='text-align:center'>Secondary Ignition Circuit Gap KV
Pattern </p>

<p align=center style='text-align:center'><!--[if gte vml 1]><v:shape id="_x0000_i1053"
 type="#_x0000_t75" alt="circ.gif - 40927 Bytes" style='width:340.5pt;height:340.5pt'>
 <v:imagedata src="./automotive_scope_diagnosis_files/image028.gif" o:href="Scope11_files\circ.gif"/>
 <o:lock v:ext="edit" cropping="t"/>
</v:shape><![endif]--><![if !vml]><img width=454 height=454
src="./automotive_scope_diagnosis_files/image028.gif"
alt="circ.gif - 40927 Bytes" v:shapes="_x0000_i1053"><![endif]></p>

<p align=center style='text-align:center'>Oscilloscope set to 20 KV scale.
Waveform for 1989 Nissan Pathfinder 2389cc Z24 engine<br>
with Denso Electronic Ignition ( twin coil, 8 sparkplug ), ( firing order 1342
) shown </p>

</div>

</body>

</html>
